# SchoolApp

./: .gitignore  angular.json
ServerCode/Scripts/: City.sql  StudentMarks.sql  Students.sql  spiustudent.sql  svgStudentById.sql  svgStudentsMarks.sql  svgstudents.sql  update sp.sql
ServerCode/StudentProject/: StudentProject.sln
ServerCode/StudentProject/Computech.Students.DTOs/: ErrorMessage.cs  Student.cs  StudentMarks.cs
ServerCode/StudentProject/StudentBO/: Computech.Students.BO.csproj  StudentBO.cs
ServerCode/StudentProject/StudentDAL/: Computech.Students.DAL.csproj  StudentDA.cs
ServerCode/StudentProject/StudentProject/: Program.cs  StudentProject.csproj
ServerCode/StudentProject/StudentProjectAPI/: Computech.API.StudentProjectAPI.csproj  Program.cs  StudentProjectAPI.http
ServerCode/StudentProject/StudentProjectAPI/Controllers/: StudentController.cs
ServerCode/StudentProject/StudentProjectAPI/Properties/: launchSettings.json
ServerCode/StudentProject/StudentUI/: AddEditStudent.Designer.cs  AddEditStudent.cs  Program.cs  StudentForm.Designer.cs  StudentForm.cs  StudentUI.csproj
src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts  firstcap.pipe.ts
src/app/home/: home.component.html  home.component.scss
src/app/models/: student.model.ts  teacher.model.ts
src/app/services/: student.service.ts  teacher.service.ts
src/app/student/: student.component.html  student.component.scss  student.component.ts
src/app/teacher/: teacher.component.html  teacher.component.scss  teacher.component.ts
src/assets/: student.json  teacher.json
