<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computech.Students.DTOs\Computech.Students.DTOs.csproj" />
    <ProjectReference Include="..\StudentBO\Computech.Students.BO.csproj" />
  </ItemGroup>

</Project>