<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Computech.Students.DTOs\Computech.Students.DTOs.csproj" />
    <ProjectReference Include="..\StudentDAL\Computech.Students.DAL.csproj" />
  </ItemGroup>

</Project>
